body {
    height: 100vh;
    margin: 0;
    background: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: top -50vh right 48vw , top 50vh left 46vw;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-family: 'Kumbh Sans';
    font-weight: 400;
    color: hsl(227, 10%, 46%);
}

.bold {
    font-weight: 700;
    color: hsl(229, 23%, 23%);
    font-size: 1rem;
    font-size: 18px;
    padding-bottom: 15px;
}

.card {
    border-radius: 1rem;
    min-width: 350px;
    width: 30%;
    max-width: 400px;
    overflow: hidden;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 150px  hsla(229, 23%, 23%, .45);
}

.card__pattern {
    width: 100%;
    height: 150px;
    background-image: url('./images/bg-pattern-card.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.card__pattern img {
    border-radius: 50%;
    border: 5px solid #fff;
    width: 100px;
    height: 100px;
    align-self: flex-end;
    position: absolute;
    bottom: -50px;
}

.card__body,
.card__footer {
    padding: 35px 10px;
}

.card__body {
    text-align: center;
    border-bottom: 1px solid rgba(200,200,200,.7);
    padding: 70px 10px 30px 10px ;
}

.card__body div {
    padding: 5px 0; 
}

.card__footer {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
}

.card__footer .social{
    flex-grow: 1;
    text-align: center;
    font-size: .8rem;
}